<!DOCTYPE html>
<html lang="pt-br">
  
<head>
<title>Home - Web Services</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css"  href="estilo.css">
</head>
  
<body> 
  
<div class="interface">
  
  <header id="cabecalho">
    
    <hgroup>
        <h1 align = "center">MOBILE WEB SERVICES</h1>
        <h2 align = "center"> ATIVIDADE 1 - O QUE É WEB SERVICE? </h2>
    </hgroup>
    
  <nav>
    <H1> Menu principal </H1>
    - Home
    - Atividade 1 - Web Services
    - Atividade 2 - Protocolo HTTP
    - Atividade 3 - Exemplo
  </nav>
    
  </header>

      <p><a href="protocolohttp.html"> Protocolo HTTP </a></p>
      <P> O que é web service?</P>
      <P> Para que serve? </P>
      <p> Resolve qual problema?</p>
      <p> Qual é o contexto ?</p>
      <p> Qual é a aplicabilidade?</P>
  
<img src="Web-Service.jpg" height="370px" width="550px" alt="">

</div> 
</body>
</html>
